// ConsoleApplication7.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include "pch.h"
#include <iostream>
#include <queue>
#include <math.h>
using namespace std;

int main()
{
	queue<int> s;
	int a, b, sum = 0, M = 0;
	int t[3];
	cin >> a;
	for (int i = 0; i < a; i++) {//음수를 기준으로 나눠서 자연수끼리의 합은 저장
		cin >> b;
		if (b < 0) {
			s.push(sum);
			s.push(b);
			sum = 0;
		}
		else sum += b;
	}
	t[0] = s.front();//제일 앞의 수를 저장
	s.pop();
	while(s.size()>0){
		for (int i = 1; i < 3; i++) {//음수와 정수를 각각 저장
			t[i] = s.front();
			s.pop();
		}
		if (abs(t[1]) < t[0] && abs(t[1]) < t[2]) {//음수의 절댓값이 작으면 더하기
			t[0] = t[0] + t[1] + t[2];
		}
		else if (abs(t[1]) > t[0]) {//음수의 절대값보다 앞의 값이 작으면 비교하고 버리기
			M = max(t[0], M);
			t[0] = t[2];
		}
	}
	cout << M;
	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
